<!doctype html>
<html class="no-js" lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Our Insights – Creative Portfolio Agency WordPress Theme</title>
   <meta name="robots" content="noindex, follow" />
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="images/development-agency/logoradome.png">
   <!-- CSS
         ============================================ -->
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- Fontawesome -->
   <link rel="stylesheet" href="css/fontawesome.css">
   <!-- Flaticon -->
   <link rel="stylesheet" href="css/flaticon_digiwize.css">
   <!-- Base Icons -->
   <link rel="stylesheet" href="css/pbminfotech-base-icons.css">
   <!-- Themify Icons -->
   <link rel="stylesheet" href="css/themify-icons.css">
   <!-- Slick -->
   <link rel="stylesheet" href="css/swiper.min.css">
   <!-- Magnific -->
   <link rel="stylesheet" href="css/magnific-popup.css">
   <!-- AOS -->
   <link rel="stylesheet" href="css/aos.css">
   <!-- Shortcode CSS -->
   <link rel="stylesheet" href="css/shortcode.css">
   <!-- Base CSS -->
   <link rel="stylesheet" href="css/base.css">
   <!-- Index CSS -->
   <link rel="stylesheet" href="css/index.css">
   <!-- Style CSS -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive CSS -->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- REVOLUTION STYLE SHEETS -->
   <link rel="stylesheet" type="text/css" href="revolution/rs6.css">
</head>

<body>
   <!-- Page Wrapper -->
   <div class="page-wrapper">

      <!-- Header Main Area -->
      <header class="site-header header-style-1">
         <div class="pbmit-header-overlay">
            <div class="site-header-menu">
               <div class="container-fluid g-0">
                  <div class="row g-0">
                     <div class="col-md-12">
                        <div class="d-flex align-items-center justify-content-between">
                           <div class="d-flex align-items-center justify-content-between pbmit-header-content">
                              <div class="site-branding pbmit-logo-area">
                                 <h1 class="site-title">
                                    <a href="index.html">
                                       <img class="logo-img" src="images/development-agency/radomlogo.png"
                                          alt="Digital Agency"> </a>
                                 </h1>
                              </div>
                           </div>
                           <div class="site-navigation">
                              <nav class="main-menu navbar-expand-xl navbar-light">
                                 <div class="pbmit-mobile-menu-bg"></div>
                                 <div class="collapse navbar-collapse clearfix show" id="pbmit-menu">
                                    <div class="pbmit-menu-wrap">
                                       <span class="closepanel">
                                          <svg class="qodef-svg--close qodef-m" xmlns="https://www.w3.org/2000/svg"
                                             width="20.163" height="20.163" viewBox="0 0 26.163 26.163">
                                             <rect width="36" height="1" transform="translate(0.707) rotate(45)"></rect>
                                             <rect width="36" height="1" transform="translate(0 25.456) rotate(-45)">
                                             </rect>
                                          </svg>
                                       </span>
                                       <ul class="navigation clearfix">
                                          <li class="active"><a href="index.html">Home Page</a> </li>
                                          <li class="active"><a href="our-works.html">Our Work</a></li>
                                          <li class="active"><a href="our-insights.html">Our Insights</a> </li>
                                          <!-- <li class="active"><a href="service-details.html">Service</a></li> -->
                                          <li class="active"><a href="right-sidebar.html">Blogs</a></li>
                                          <li class="active"><a href="contact-us-2.html">Contact</a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </nav>
                           </div>
                           <div class="pbmit-right-box">
                              <div class="pbmit-header-search-btn">
                                 <a href="#">
                                    <i class="pbmit-base-icon-search-1"></i>
                                 </a>
                              </div>
                              <div class="navbar-header">
                                 <!-- Toggle Button -->
                                 <button class="navbar-toggler" type="button">
                                    <i class="pbmit-base-icon-menu-1"></i>
                                 </button>
                              </div>
                              <button id="pbmit-menu-toggle" class="pbmit-nav-menu-toggle">
                                 <svg class="pbmit-svg-icon" xmlns="https://www.w3.org/2000/svg" width="36" height="21"
                                    viewBox="0 0 36 21">
                                    <path d="M0,0H36V1H0Z" transform="translate(0 20)"></path>
                                    <path d="M0,0H36V1H0Z" transform="translate(0 10)"></path>
                                    <path d="M0,0H36V1H0Z"></path>
                                 </svg>
                              </button>
                              <div class="floting-bar-wrap">
                                 <div class="floting-bar-widget-area">
                                    <aside id="media_image-2" class="widget widget_media_image">
                                       <img src="images/logo.svg" class="img-fluid" alt="">
                                    </aside>
                                    <aside id="custom_html-2" class="widget_text widget widget_custom_html">
                                       <div class="textwidget custom-html-widget">
                                          <div class="pbmit-contact-box">
                                             <div class="pbmit-contact-list pbmit-location">
                                                <h4>WE ARE HERE</h4>
                                                <span>85 Briston Mint Street, London, E1 8LG, USA</span>
                                             </div>
                                             <div class="pbmit-contact-list pbmit-phone">
                                                <h4>CALL &amp; MAIL</h4>
                                                <span>+800-123-4567</span>
                                                <span><a href="/cdn-cgi/l/email-protection" class="__cf_email__"
                                                      data-cfemail="4131232c282f272e01343224336f222e2c">[email&#160;protected]</a></span>
                                             </div>
                                             <div class="pbmit-contact-list pbmit-time">
                                                <h4>OPENING HOURS</h4>
                                                <span>Monday to Saturday</span>
                                                <span>6:30 am — 2:00 am</span>
                                             </div>
                                          </div>
                                       </div>
                                    </aside>
                                 </div>
                                 <div class="floting-bar-social-wrap">
                                    <div class="floting-bar-social-title">
                                       <h4>Social Links</h4>
                                       <ul class="pbmit-social-links">
                                          <li class="pbmit-social-li pbmit-social-facebook">
                                             <a href="#" target="_blank">
                                                <span><i class="pbmit-base-icon-facebook-squared"></i></span>
                                             </a>
                                          </li>
                                          <li class="pbmit-social-li pbmit-social-twitter">
                                             <a href="#" target="_blank">
                                                <span><i class="pbmit-base-icon-twitter"></i></span>
                                             </a>
                                          </li>
                                          <li class="pbmit-social-li pbmit-social-instagram">
                                             <a href="#" target="_blank">
                                                <span><i class="pbmit-base-icon-instagram"></i></span>
                                             </a>
                                          </li>
                                          <li class="pbmit-social-li pbmit-social-youtube">
                                             <a href="#" target="_blank">
                                                <span><i class="pbmit-base-icon-youtube-play"></i></span>
                                             </a>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                                 <span class="closepanel">
                                    <svg class="pbmit-floting-close-icon" xmlns="https://www.w3.org/2000/svg"
                                       width="26.163" height="26.163" viewBox="0 0 26.163 26.163">
                                       <rect width="36" height="1" transform="translate(0.707) rotate(45)"></rect>
                                       <rect width="36" height="1" transform="translate(0 25.456) rotate(-45)"></rect>
                                    </svg>
                                 </span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- Header Main Area End Here -->

      <!-- Title Bar -->
      <div class="pbmit-title-bar-wrapper">
         <div class="container">
            <div class="pbmit-title-bar-content">
               <div class="pbmit-title-bar-content-inner">
                  <div class="pbmit-tbar">
                     <div class="pbmit-tbar-inner container">
                        <h1 class="pbmit-tbar-title">Our Insights</h1>
                     </div>
                  </div>
                  <div class="pbmit-breadcrumb">
                     <div class="pbmit-breadcrumb-inner">
                        <span><a title="" href="digital-agency.html" class="home"><span>Digiwize</span></a></span>
                        <span class="sep"><i class="pbmit-base-icon-full-stop"></i></span>
                        <span><span class="post-root post post-post current-item">Our Insights</span></span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Title Bar End-->

     <!-- Our History Section Start -->
    <div class="our-history">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">our history</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Foundation of excellences <span>in industry</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Section Title Content Start -->
                    <div class="section-title-content wow fadeInUp" data-wow-delay="0.25s">
                        <p>Built on a legacy of quality and innovation, we have established a strong foundation in the industrial sector, consistently delivering reliable solutions that drive progress and set industry standards.</p>
                    </div>
                    <!-- Section Title Content End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Our History Box Start -->
                    <div class="our-history-box tab-content wow fadeInUp" data-wow-delay="0.25s" id="historybox">
                        <!-- Sidebar Our History Nav start -->
                        <div class="our-history-nav">
                            <ul class="nav nav-tabs" id="historyTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="1920-tab" data-bs-toggle="tab" data-bs-target="#1920" type="button" role="tab" aria-selected="true">In 1920 - Planning</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="1922-tab" data-bs-toggle="tab" data-bs-target="#1922" type="button" role="tab" aria-selected="false">In 1922 -  Journey Started</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="1925-tab" data-bs-toggle="tab" data-bs-target="#1925" type="button" role="tab" aria-selected="false">In 1925 - Journey Progress</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="1930-tab" data-bs-toggle="tab" data-bs-target="#1930" type="button" role="tab" aria-selected="false">In 1930 - Global Reach</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="1940-tab" data-bs-toggle="tab" data-bs-target="#1940" type="button" role="tab" aria-selected="false">In 1940 - Industry Leadership</button>
                                </li>
                            </ul>
                        </div>
                        <!-- Sidebar Our History Nav End -->
                         
                        <!-- Our History Item Start -->
                        <div class="our-history-item tab-pane fade show active" id="1920" role="tabpanel">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <!-- Our History Content Start -->
                                    <div class="our-history-content">
                                        <!-- Section Title Start -->
                                        <div class="section-title">
                                            <h2 class="text-anime-style-2" data-cursor="-opaque">Company <span>started</span></h2>
                                            <p>Welcome to Industry, a leading industry innovator with a rich history of excellence. With a passion for precision and a commitment to quality, we have been empowering industries and driving progress.</p>
                                        </div>
                                        <!-- Section Title End -->
    
                                        <div class="our-history-list">
                                            <ul>
                                                <li>Quality Control System</li>
                                                <li>Building Quality Industrial</li>
                                                <li>Environmental Responsibility</li>
                                                <li>Building Quality Industrial</li>
                                            </ul>
                                        </div>                                     
                                    </div>
                                    <!-- Our History Content End -->
                                </div>
    
                                <div class="col-lg-6">
                                    <!-- Our History Image Start -->
                                    <div class="our-history-image">
                                        <figure  class="image-anime">
                                            <img src="images/history-image-1.jpg" alt="">
                                        </figure>
                                    </div>
                                    <!-- Our History Image End -->
                                </div>
                            </div>
                        </div>
                        <!-- Our History Item End -->
    
                        <!-- Our History Item Start -->
                        <div class="our-history-item tab-pane fade" id="1922" role="tabpanel">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <!-- Our History Content Start -->
                                    <div class="our-history-content">
                                        <!-- Section Title Start -->
                                        <div class="section-title">
                                            <h2 class="text-anime-style-2" data-cursor="-opaque">Journey <span>started</span></h2>
                                            <p>Welcome to Industry, a leading industry innovator with a rich history of excellence. With a passion for precision and a commitment to quality, we have been empowering industries and driving progress.</p>
                                        </div>
                                        <!-- Section Title End -->
    
                                        <div class="our-history-list">
                                            <ul>
                                                <li>Quality Control System</li>
                                                <li>Building Quality Industrial</li>
                                                <li>Environmental Responsibility</li>
                                                <li>Building Quality Industrial</li>
                                            </ul>
                                        </div>                                     
                                    </div>
                                    <!-- Our History Content End -->
                                </div>
    
                                <div class="col-lg-6">
                                    <!-- Our History Image Start -->
                                    <div class="our-history-image">
                                        <figure  class="image-anime">
                                            <img src="images/history-image-1.jpg" alt="">
                                        </figure>
                                    </div>
                                    <!-- Our History Image End -->
                                </div>
                            </div>
                        </div>
                        <!-- Our History Item End -->
    
                        <!-- Our History Item Start -->
                        <div class="our-history-item tab-pane fade" id="1925" role="tabpanel">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <!-- Our History Content Start -->
                                    <div class="our-history-content">
                                        <!-- Section Title Start -->
                                        <div class="section-title">
                                            <h2 class="text-anime-style-2" data-cursor="-opaque">Journey <span>progress</span></h2>
                                            <p>Welcome to Industry, a leading industry innovator with a rich history of excellence. With a passion for precision and a commitment to quality, we have been empowering industries and driving progress.</p>
                                        </div>
                                        <!-- Section Title End -->
    
                                        <div class="our-history-list">
                                            <ul>
                                                <li>Quality Control System</li>
                                                <li>Building Quality Industrial</li>
                                                <li>Environmental Responsibility</li>
                                                <li>Building Quality Industrial</li>
                                            </ul>
                                        </div>                                     
                                    </div>
                                    <!-- Our History Content End -->
                                </div>
    
                                <div class="col-lg-6">
                                    <!-- Our History Image Start -->
                                    <div class="our-history-image">
                                        <figure  class="image-anime">
                                            <img src="images/history-image-1.jpg" alt="">
                                        </figure>
                                    </div>
                                    <!-- Our History Image End -->
                                </div>
                            </div>
                        </div>
                        <!-- Our History Item End -->

                        <!-- Our History Item Start -->
                        <div class="our-history-item tab-pane fade" id="1930" role="tabpanel">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <!-- Our History Content Start -->
                                    <div class="our-history-content">
                                        <!-- Section Title Start -->
                                        <div class="section-title">
                                            <h2 class="text-anime-style-2" data-cursor="-opaque">Global <span>reach</span></h2>
                                            <p>Welcome to Industry, a leading industry innovator with a rich history of excellence. With a passion for precision and a commitment to quality, we have been empowering industries and driving progress.</p>
                                        </div>
                                        <!-- Section Title End -->
    
                                        <div class="our-history-list">
                                            <ul>
                                                <li>Quality Control System</li>
                                                <li>Building Quality Industrial</li>
                                                <li>Environmental Responsibility</li>
                                                <li>Building Quality Industrial</li>
                                            </ul>
                                        </div>                                     
                                    </div>
                                    <!-- Our History Content End -->
                                </div>
    
                                <div class="col-lg-6">
                                    <!-- Our History Image Start -->
                                    <div class="our-history-image">
                                        <figure  class="image-anime">
                                            <img src="images/history-image-1.jpg" alt="">
                                        </figure>
                                    </div>
                                    <!-- Our History Image End -->
                                </div>
                            </div>
                        </div>
                        <!-- Our History Item End -->

                        <!-- Our History Item Start -->
                        <div class="our-history-item tab-pane fade" id="1940" role="tabpanel">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <!-- Our History Content Start -->
                                    <div class="our-history-content">
                                        <!-- Section Title Start -->
                                        <div class="section-title">
                                            <h2 class="text-anime-style-2" data-cursor="-opaque">Industry <span>leader</span></h2>
                                            <p>Welcome to Industry, a leading industry innovator with a rich history of excellence. With a passion for precision and a commitment to quality, we have been empowering industries and driving progress.</p>
                                        </div>
                                        <!-- Section Title End -->
    
                                        <div class="our-history-list">
                                            <ul>
                                                <li>Quality Control System</li>
                                                <li>Building Quality Industrial</li>
                                                <li>Environmental Responsibility</li>
                                                <li>Building Quality Industrial</li>
                                            </ul>
                                        </div>                                     
                                    </div>
                                    <!-- Our History Content End -->
                                </div>
    
                                <div class="col-lg-6">
                                    <!-- Our History Image Start -->
                                    <div class="our-history-image">
                                        <figure  class="image-anime">
                                            <img src="images/history-image-1.jpg" alt="">
                                        </figure>
                                    </div>
                                    <!-- Our History Image End -->
                                </div>
                            </div>
                        </div>
                        <!-- Our History Item End -->
                    </div>
                    <!-- Our History Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our History Section End -->

      <!-- footer -->
      <footer class="footer site-footer footer-style-4 pbmit-bg-color-blackish">
         <div class="pbmit-footer-widget-area">
            <div class="container">
               <div class="row">
                  <div class="pbmit-footer-widget pbmit-footer-widget-col-1 col-md-6 col-lg-3">
                     <div class="widget widget_text">
                        <h3 style="color:#f8fcfd ;">Ready to build intelligent systems that deliver real results? </span></h3>
                        <span class="pbmit-globalcolor">Subscribe to Our Newsletter </span> 
                     </div>
                  </div>
                  <div class="pbmit-footer-widget pbmit-footer-widget-col-2 col-md-6 col-lg-3">
                     <div class="widget">
                        <h2 class="widget-title">Menu</h2>
                        <div class="menu-usefull-links-container">
                           <ul>
                              <li><a href="#">Home</a></li>
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Services</a></li>
                              <li><a href="#">Works</a></li>
                              <li><a href="#">Pricing</a></li>
                              <li><a href="#">Blog</a></li>
                              <li><a href="#">FAQ</a></li>
                              <li><a href="#">Contact us</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="pbmit-footer-widget pbmit-footer-widget-col-3 col-md-6 col-lg-3">
                     <div class="widget widget_text">
                        <h2 class="widget-title">Pages</h2>
                        <div class="menu-usefull-links-container">
                           <ul>
                              <li><a href="#">Login</a></li>
                              <li><a href="#">404</a></li>
                              <li><a href="#">Licensing</a></li>
                              <li><a href="#">Instructions</a></li>
                              <li><a href="#">Style Guide</a></li>
                              <li><a href="#">Changelog</a></li>
                              <li><a href="#">More Theme!</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="pbmit-footer-widget pbmit-footer-widget-col-4 col-md-6 col-lg-3">
                     <div class="widget">
                        <h2 class="widget-title">Address</h2>
                        <div class="menu-usefull-links-container">
                           <div class="pbmit-contact-widget-line pbmit-contact-widget-address">Radome Technologies & Services Pvt Ltd # 531, 2nd Floor, 14th Cross Rd, 2nd Stage, ISRO Layout Bengaluru, Karnataka : 560078 <a href="contact-us-1.html" style="color: #eeeaea;">View On Map</a></div>
                        </div>
                        <div class="pbmit-contact-wrapper">
                           <h2 class="widget-title">Inquiries</h2>
                           <div class="pbmit-contact-widget-lines">
                              <div class="pbmit-contact-widget-line pbmit-contact-widget-phone">8762640093</div>
                              <div class="pbmit-contact-widget-line pbmit-contact-widget-email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5937362b3c29352019293b3430373f362d3c3a31773a3634" style="color: #eeeaea;">sales@radometech.com</a></div>
                           </div>
                        </div>
                        <a class="btn-arrow" href="#">Purchase Theme </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="pbmit-footer-section pbmit-footer-text-area">
            <div class="container">
               <div class="pbmit-footer-text-inner">
                  <div class="row align-items-center">
                     <div class="col-md-4">
                        <div class=" pbmit-footer-social-area">
                           <ul class="pbmit-social-links">
                              <li class="pbmit-social-li pbmit-social-facebook ">
                                 <a href="#" target="_blank"><span><i class="pbmit-base-icon-facebook-f"></i></span></a>
                              </li>
                              <li class="pbmit-social-li pbmit-social-twitter ">
                                 <a href="#" target="_blank"><span><i class="pbmit-base-icon-twitter"></i></span></a>
                              </li>
                              <li class="pbmit-social-li pbmit-social-linkedin ">
                                 <a href="#" target="_blank"><span><i class="pbmit-base-icon-linkedin-in"></i></span></a>
                              </li>
                              <li class="pbmit-social-li pbmit-social-instagram ">
                                 <a href="#" target="_blank"><span><i class="pbmit-base-icon-instagram"></i></span></a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-8">
                        <div class="pbmit-footer-copyright-text-area"> ©Copyright 2023 The <a href="#"><u>Digiwize</u></a> All Rights Reserved</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>	
      </footer>
      <!-- footer End -->

      <!-- Search Box Start Here -->
      <div class="pbmit-search-overlay">
         <div class="pbmit-search-close">
            <svg class="qodef-svg--close qodef-m" xmlns="https://www.w3.org/2000/svg" width="28.163" height="28.163"
               viewBox="0 0 26.163 26.163">
               <rect width="36" height="1" transform="translate(0.707) rotate(45)"></rect>
               <rect width="36" height="1" transform="translate(0 25.456) rotate(-45)"></rect>
            </svg>
         </div>
         <div class="pbmit-search-outer">
            <form class="pbmit-site-searchform">
               <input type="search" class="form-control field searchform-s" name="s" placeholder="Search …">
               <button type="submit">
                  <i class="pbmit-base-icon-search-1"></i>
               </button>
            </form>
         </div>
      </div>
      <!-- Search Box End Here -->

      <!-- Scroll To Top -->
      <div class="pbmit-progress-wrap pbmit-theme-textcolor-white">
         <svg class="pbmit-progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
         </svg>
      </div>
      <!-- Scroll To Top End -->

   </div>
   <!-- Page Wrapper End -->

   <!-- JS
         ============================================ -->
   <!-- jQuery JS -->
   <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
   <script src="js/jquery.min.js"></script>
   <!-- Popper JS -->
   <script src="js/popper.min.js"></script>
   <!-- Bootstrap JS -->
   <script src="js/bootstrap.min.js"></script>
   <!-- jquery Waypoints JS -->
   <script src="js/jquery.waypoints.min.js"></script>
   <!-- jquery Appear JS -->
   <script src="js/jquery.appear.js"></script>
   <!-- Numinate JS -->
   <script src="js/numinate.min.js"></script>
   <!-- Slick JS -->
   <script src="js/swiper.min.js"></script>
   <!-- Magnific JS -->
   <script src="js/jquery.magnific-popup.min.js"></script>
   <!-- Circle Progress JS -->
   <script src="js/circle-progress.js"></script>
   <!-- countdown JS -->
   <script src="js/jquery.countdown.min.js"></script>
   <!-- AOS -->
   <script src="js/aos.js"></script>
   <!-- GSAP -->
   <script src='js/gsap.js'></script>
   <!-- Scroll Trigger -->
   <script src='js/ScrollTrigger.js'></script>
   <!-- Split Text -->
   <script src='js/SplitText.js'></script>
   <!-- Cursor -->
   <script src='js/cursor.js'></script>
   <!-- Magnetic -->
   <script src='js/magnetic.js'></script>
   <!-- GSAP Animation -->
   <script src='js/gsap-animation.js'></script>
   <!-- Scripts JS -->
   <script src="js/scripts.js"></script>

   <script defer
      src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
      integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
      data-cf-beacon='{"rayId":"92e81a865c1f3c0c","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2025.3.0","token":"125856bf84ab44059737e93b01aa0fef"}'
      crossorigin="anonymous"></script>
</body>

</html>